{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VentasApplication<ventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ventas.ventas.VentasApplication",
            "projectName": "ventas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}